EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b144f2002f97dcbe50
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_GEOAPIFY_API_KEY=d9cb8b7c8ec64d848769c1bf06c38fbd
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLW9wb3NzdW0tMzIuY2xlcmsuYWNjb3VudHMuZGV2JA


